# SIR_Plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/me/croabeast/cupdater/: ConfigUpdater.java  KeyBuilder.java
src/main/java/me/croabeast/iridiumapi/: IridiumAPI.java
src/main/java/me/croabeast/iridiumapi/patterns/: BasePattern.java  Gradient.java  Patterns.java  Rainbow.java  SolidColor.java
src/main/java/me/croabeast/sir/: SIR.java
src/main/java/me/croabeast/sir/api/: ConfigUnit.java  CustomListener.java  ResourceIOUtils.java  ResourceUtils.java  SIRExtension.java
src/main/java/me/croabeast/sir/events/: OnJoin.java  OnQuit.java
src/main/java/me/croabeast/sir/gui/: ButtonCreator.java  ItemCreator.java
src/main/java/me/croabeast/sir/handlers/: ActBarNew.java  ActBarOld.java  TitleNew.java  TitleOld.java
src/main/java/me/croabeast/sir/interfaces/: ActionBar.java  Reflection.java  TitleMain.java
src/main/java/me/croabeast/sir/plugin/: DataHandler.java  Initializer.java  SIRCache.java  SIRCollector.java  SIRInitializer.java  SIRLoader.java  SIRPlugin.java  SIRRunnable.java
src/main/java/me/croabeast/sir/utils/: CmdUtils.java  EventUtils.java  FileUtils.java  FontInfo.java  LangUtils.java  Metrics.java
src/main/java/me/croabeast/sircore/: Application.java  Initializer.java  MainClass.java  MainCore.java  SIRPlugin.java
src/main/java/me/croabeast/sircore/command/: Completer.java  Executor.java
src/main/java/me/croabeast/sircore/events/: LoginEvent.java  VanishEvent.java
src/main/java/me/croabeast/sircore/handlers/: ActBar10.java  ActBar17.java  ActBarNew.java  ActBarOld.java  Title17.java  Title9.java  TitleNew.java  TitleOld.java
src/main/java/me/croabeast/sircore/hooks/: DiscordMsg.java  ReflectKeys.java
src/main/java/me/croabeast/sircore/interfaces/: ActionBar.java  Reflection.java  TitleMain.java
src/main/java/me/croabeast/sircore/listeners/: Advancements.java  ChatListener.java  FormatListener.java  JoinQuitPlayer.java  LoginListener.java  MOTDListener.java  OnJoin.java  OnQuit.java  PlayerListener.java  VanishListener.java
src/main/java/me/croabeast/sircore/objects/: Amender.java  Announcer.java  Message.java  Metrics.java  Records.java  Reporter.java  SavedFile.java  Updater.java  YMLFile.java  YmlFile.java
src/main/java/me/croabeast/sircore/others/: FontInfo.java  Metrics.java  SavedFile.java
src/main/java/me/croabeast/sircore/terminals/: ActionBar.java  Reflection.java  Title.java  TitleMain.java
src/main/java/me/croabeast/sircore/utilities/: Amender.java  DoUpdate.java  EventUtils.java  FilesUtils.java  FontInfo.java  PermUtils.java  Recorder.java  TextUtils.java
src/main/java/me/croabeast/sircore/utils/: CmdUtils.java  EventUtils.java  FontInfo.java  LangUtils.java  Metrics.java  PluginFile.java  SavedFile.java  TextUtils.java
src/main/java/me/croabeast/sirplugin/: EmojiPack.java  Initializer.java  SIRPlugin.java
src/main/java/me/croabeast/sirplugin/channel/: AbstractChannel.java  ChatChannel.java  GeneralChannel.java
src/main/java/me/croabeast/sirplugin/chat/: ChatChannel.java  ChatFormat.java  LocalChannel.java
src/main/java/me/croabeast/sirplugin/event/: LoginEvent.java  SIRChatEvent.java  SIREvent.java  SIRLoginEvent.java  SIRPlayerEvent.java  SIRVanishEvent.java  VanishEvent.java
src/main/java/me/croabeast/sirplugin/events/: LoginEvent.java  VanishEvent.java
src/main/java/me/croabeast/sirplugin/file/: FileCache.java  YMLFile.java
src/main/java/me/croabeast/sirplugin/hook/: DiscordSender.java  LoginHook.java  VanishHook.java
src/main/java/me/croabeast/sirplugin/hooks/: Message.java
src/main/java/me/croabeast/sirplugin/instance/: ClassCollector.java  SIRListener.java  SIRModule.java  SIRTask.java  SIRViewer.java
src/main/java/me/croabeast/sirplugin/module/: AnnounceViewer.java  Announcer.java  EmParser.java  EmojiParser.java  MentionParser.java
src/main/java/me/croabeast/sirplugin/modules/: Announcer.java  BaseModule.java  EmParser.java  Reporter.java
src/main/java/me/croabeast/sirplugin/object/: ChatFormat.java  Sender.java
src/main/java/me/croabeast/sirplugin/objects/: AdvKeys.java  BaseCmd.java  BaseModule.java  Bossbar.java  FileCache.java  FileCatcher.java  JsonMsg.java  Module.java  Section.java  Transmitter.java  YMLFile.java
src/main/java/me/croabeast/sirplugin/task/: AnnounceTask.java  BroadCmd.java  ChatViewTask.java  IgnCmd.java  (+5 more)
src/main/resources/: advances.yml  announces.yml  chat.yml  config.yml  discord.yml  lang.yml  messages.yml  modules.yml  motd.yml  plugin.yml
src/main/resources/chat/: channels.yml  emojis.yml  filters.yml  formats.yml  mentions.yml
src/main/resources/messages/: advances.yml  announces.yml  join-quit.yml
src/main/resources/misc/: bossbars.yml  discord.yml  motd.yml
src/main/resources/resources/: config.yml  webhooks.yml
src/main/resources/resources/commands/: announcer.yml  commands.yml  msg-reply.yml  print.yml  sir.yml
src/main/resources/resources/commands/chat_view/: lang.yml
src/main/resources/resources/commands/ignore/: lang.yml
src/main/resources/resources/commands/mute/: lang.yml
src/main/resources/resources/data/: commands.yml  modules.yml
src/main/resources/resources/lang/: lang-en.yml  lang-es.yml  lang-ru.yml
src/main/resources/resources/modules/: modules.yml
src/main/resources/resources/modules/advancements/: config.yml  messages.yml
src/main/resources/resources/modules/announcements/: announces.yml  config.yml
src/main/resources/resources/modules/chat/: channels.yml  config.yml  cooldowns.yml  emojis.yml  filters.yml  tags.yml
src/main/resources/resources/modules/chat_channels/: config.yml
src/main/resources/resources/modules/discord_hook/: channels.yml  config.yml
src/main/resources/resources/modules/hook/: discord.yml  login.yml  vanish.yml
src/main/resources/resources/modules/join_quit/: config.yml  messages.yml
src/main/resources/resources/modules/mentions/: mentions.yml
src/main/resources/resources/modules/motd/: config.yml  motds.yml
(+306 files in other folders)
